<%@ Import Namespace="guruji.ViewServices" %>
<div class="section">
    <h3>
        Ask Guruji</h3>
    <img alt="" src="/ViewContent/images/events/event1.jpg" width="220" height="75" class="section_img" />
    <p>
        You can put forward your queries about any granth in Bharat to Guruji. Guruji will
        answer them based on priority.</p>
    <p>
        You can send your queries to <a href="mailto:<%=Config.WebmasterEmail %>">
            <%=Config.WebmasterEmail%></a></p>
</div>
