<%@ Master Language="C#" MasterPageFile="~/Views/Masters/Site.Master" %>

<asp:Content ID="styleContent" ContentPlaceHolderID="StyleSheet" runat="server">
</asp:Content>
<asp:Content ID="headContent" ContentPlaceHolderID="HeadIncludes" runat="server">
    <title>Rambhadracharya - Official Site</title>
</asp:Content>
<asp:Content ID="scriptContent" ContentPlaceHolderID="Javascript" runat="server">
    <asp:ContentPlaceHolder ID="Javascript" runat="server" />
    
    <script type="text/javascript" src="/ViewContent/js/jquery.opacityrollover.js"></script>
</asp:Content>
<asp:Content ID="mainContent" ContentPlaceHolderID="MainContentContainer" runat="server">
    <div class="banner" >
        <div id="slider" class="nivoSlider">
            <img alt="" src="/ViewContent/images/banners/banner1.jpg" />
            <img alt="" src="/ViewContent/images/banners/banner4.jpg" />
            <img alt="" src="/ViewContent/images/banners/banner2.jpg" />
            <img alt="" src="/ViewContent/images/banners/banner3.jpg" />
        </div>
    </div>
    <asp:ContentPlaceHolder ID="LandingPageContainer" runat="server" />
</asp:Content>
